<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cb61e9ec-e282-46d9-ad18-20ab7c531074" ChangeDateTime="04/15/2017 18:34:47">
    <Property Name="ElementName" Value="[dbo].[FK_TipoEquipo_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TipoEquipo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TipoEquipo_Categoria]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79009bda-657d-4a4c-a91e-aa0764d8b132" ChangeDateTime="04/20/2017 04:41:43">
    <Property Name="ElementName" Value="[dbo].[Ruta].[IdCategirua]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ruta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22c7a832-f6e4-4fb5-ae1c-ace7b3abebd4" ChangeDateTime="04/20/2017 19:41:34">
    <Property Name="ElementName" Value="[dbo].[SMTPConfig].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SMTPConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSMTPConfig" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63df853c-a196-492d-b5db-a76e2d57f50d" ChangeDateTime="04/20/2017 19:42:42">
    <Property Name="ElementName" Value="[dbo].[SMTPConfig].[SMTPServer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SMTPConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Server" />
  </Operation>
  <Operation Name="Rename Refactor" Key="517173ca-e6fe-407d-8958-cea172a9cd34" ChangeDateTime="04/20/2017 19:42:44">
    <Property Name="ElementName" Value="[dbo].[SMTPConfig].[SMTPPort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SMTPConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Port" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01eafe0f-a0d5-4cfb-9929-c2b8565461c7" ChangeDateTime="08/15/2017 20:46:30">
    <Property Name="ElementName" Value="[dbo].[CodigoXCarrera].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CodigoXCarrera]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCodigoXCarrera" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d15455c-86bf-4e38-a51b-b2c6055cbd93" ChangeDateTime="08/15/2017 20:48:34">
    <Property Name="ElementName" Value="[dbo].[CodigoXCarrera].[Usado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CodigoXCarrera]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdParticipanteXCarrera" />
  </Operation>
</Operations>