<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicPage.master.cs" Inherits="WebApplicationTemplate.Web.Masters.PublicPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WebApplicationTemplate</title>
	<link href="~/Resources/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="frm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Content" runat="server" />
    </div>
    </form>
</body>
</html>
